[gd_scene load_steps=3 format=3 uid="uid://baorgc5sxu2"]

[ext_resource type="Script" uid="uid://ca58x6q6hig0g" path="res://scripts/terrain.gd" id="1_tw12r"]
[ext_resource type="PackedScene" uid="uid://v406vymbf0e" path="res://scenes/chunk.tscn" id="3_vjhlg"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_tw12r")
CHUNK_SCENE = ExtResource("3_vjhlg")

[node name="Chunks" type="Node3D" parent="."]
unique_name_in_owner = true
